CENTERS FOR MEDICARE & MEDICAID SERVICES (CMS)
2012 ALPHANUMERIC
HEALTH CARE PROCEDURE CODING SYSTEM (HCPCS)
	October 31, 2011


Alpha-Numeric HCPCS File Content

This file contains the Level II alphanumeric HCPCS procedure and modifier codes, their long and short descriptions, and applicable Medicare administrative, coverage, and pricing data.  The Level II HCPCS codes, which are established by CMS's Alpha-Numeric Editorial Panel, primarily represent items and supplies and non-physician services not covered by the American Medical Association's Current Procedural Terminology-4 (CPT-4) codes; Medicare, Medicaid, and private health insurers use HCPCS procedure and modifier codes for claims processing.  Level II alphanumeric procedure and modifier codes comprise the A to V range.  

The alphanumeric HCPCS is provided in a self-extracting, compressed file.  When decompressed, the executable will explode into the following files:  

1.)	HCPCREAD_12.TXT, a read me file that contains general information about the alphanumeric HCPCS file; 

2.)	12ANWEB.XLS and 12ANWEB.TXT, the 2012 alphanumeric HCPCS file.  

The Alphanumeric Index and Table of Drugs will be available for download separately at http://www.cms.hhs.gov/HCPCSReleaseCodeSets/ANHCPCS/list.asp.


HCPCS Update Schedule

With the exception of temporary codes, Level II alphanumeric procedure and modifier codes are updated annually on January 1.  Temporary codes, which begin with G, K, or Q, are updated on a flow basis throughout the year.  Nevertheless, the alphanumeric HCPCS file will only be uploaded to the CMS web site on an annual basis.  As a result, temporary coding changes or Medicare administrative, coverage, or pricing data changes that occur outside of the annual update process may not be reflected in the file.  In most cases, these temporary coding changes are noted in Program Memoranda (PM) to Medicare carriers and fiscal intermediaries.    



Ordering CPT-4 Codes

Due to copyright agreements, this file does not contain the American Medical Association's Level I CPT-4 codes or the Ameican Dental Association's CDT-11/12 dental codes.


NTIS offers the alphanumeric HCPCS on CD-ROM only.  NTIS orders can be submitted by phone at 703-487-4650 or by e-mail at orders@ntis.fedworld.gov.    

Copies of CPT-4 code books can be purchased from the American Medical Association at 1-800-621-8335 or 515 North State Street, Chicago, Illinois 60610.  

  

Other HCPCS Notes

-- Discontinued procedure and modifier codes will appear in the HCPCS file for four years to facilitate claims processing.  After four years, these procedure and modifier codes will no longer appear.  

-- Inclusion or exclusion of a procedure, supply, product, or service does not imply any health insurance coverage or reimbursement policy.  

-- In some instances, brand names may appear in HCPCS descriptions.  These names have been included for indexing purposes only; their inclusion does not convey endorsement of any particular brand.  




