To compile the Application using JSBuilder2 from Sencha, just run this command
java -jar JSBuilder2.jar --projectFile path-to\app.jsb2  --homeDir path-to-root-dir\

Exmaple...
java -jar .\JSBuilder2.jar --projectFile C:\wamp\www\GaiaEHR\app\app.jsb2 --homeDir C:\wamp\www\GaiaEHR\

Download JSBuilder2 go to, http://www.sencha.com/products/jsbuilder/download/jsbuilder-2.0.0

For additional information, see http://extjs.com/products/jsbuilder/

=========================================================================================================
================================== JSB2 CONFIGURATION FILE ==============================================
=========================================================================================================

JSB2 File Format is a JSON encoded configuration file for managing JS & CSS
project builds.

The top-level keys are:
- projectName:  String describing the project
- deployDir:    String specifying directory to create within the homeDir
                specified on the commandline
- licenseText:  String specifying the header of all .js and .css, use \n for
                newlines.
- pkgs:         An array of package descriptors
- resources:    An array of resource descriptors

Package Descriptors:
- name:         String describing the package
- file:         String specifying the file to create
- isDebug:      Boolean describing whether to generate debug builds
                This configuration is currently UNUSED. Debug and compressed
                versions will ALWAYS be generated.
- fileIncludes: An array of files descriptors which need to be included in this
                package.
- pkgDeps:      An array of the package descriptor file strings that this
                package depends on. The behavior of this configuration relies
                on the includeDeps configuration.
- includeDeps:  Boolean describing whether or not to include dependencies in the
                outputted file.  Defaults to false.

File Descriptors:
- text:         String describing the file to be included
- path:         String describing the directory of file to be included


Resource Descriptors:
- src:          String describing the folder to move resources from
- dest:         String describing the folder to move resources to
- filters:      String to create a RegEx which specifies how to filter the
                files which are copied from src to dest. All .svn and hidden
                files will automatically be excluded. Note that all \'s must
                be encoded \\.

Filter Examples:
- ".*"                 A filter to copy all files
- ".*[\\.js|\\.css]"   A filter to copy all js and css files.


=========================================================================================================
=================================== JSBuilder READE FILE ================================================
=========================================================================================================
JSBuilder2 is a JavaScript and CSS project build tool.
For additional information, see http://extjs.com/products/jsbuilder/

JSBuilder version 2.0.0

Available arguments:
    --projectFile -p   (REQUIRED) Location of a jsb2 project file
    --homeDir -d       (REQUIRED) Home directory to build the project to
    --verbose -v       (OPTIONAL) Output detailed information about what is being built
    --debugSuffix -s   (OPTIONAL) Suffix to append to JS debug targets, defaults to 'debug'
    --help -h          (OPTIONAL) Prints this help display.

Example Usage:

Windows
java -jar JSBuilder2.jar --projectFile C:\Apps\www\ext3svn\ext.jsb2 --homeDir C:\Apps\www\deploy\

Linux and OS X
java -jar JSBuilder2.jar --projectFile /home/aaron/www/trunk/ext.jsb2 --homeDir /home/aaron/www/deploy/

JSBuilder uses the following libraries
--------------------------------------
YUI Compressor licensed under BSD License
http://developer.yahoo.com/yui/compressor/
http://developer.yahoo.com/yui/license.html

Mozilla's Rhino Project licensed under Mozilla's MPL
http://www.mozilla.org/rhino/
http://www.mozilla.org/MPL/

JArgs licensed under BSD License
http://jargs.sourceforge.net/

JSON in Java licensed under the JSON License
http://www.json.org/java/index.html
http://www.json.org/license.html